{
  "name": "the-board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "agent:bridge": "npm start --workspace=packages/external-agent --",
    "dev:origins": "node scripts/dev-origins.mjs",
    "demo": "npm run dev:origins",
    "build:all": "npm run build --workspace=packages/record && npm run build --workspace=packages/panel"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "webmcp-types": "^0.1.5"
  }
}
